<!-- star work on 14/4/2016 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Teh Boon Hock</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster|Montserrat' rel='stylesheet' type='text/css'>
    <link href="css/general.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
  <body data-spy="scroll" data-target="#pageSection" data-offset="300">
    <div class="container-fluid">
      <div class="row headerImg hidden-xs">
        <div class="col-xs-12">
          <div class="pull-left">
            <img class="img-circle" src="../images/sperm.jpg">
            <span class="glyphicon glyphicon-triangle-right secondImg"></span>
            <img class="img-circle" src="../images/tbh4.jpg">
            <span class="glyphicon glyphicon-triangle-right secondImg"></span>
            <img class="img-circle" src="../images/tbh-primary.jpg">
            <span class="glyphicon glyphicon-triangle-right thirdImg"></span>
            <img class="img-circle" src="../images/tbh1.jpg">
          </div>
          <div class="pull-right">
            <p id="since">Growing bigger since 1993!</p>
          </div>
        </div>
      </div>
      <div class="mainNavCover">
        <nav class="navbar mainNav" data-spy="affix" data-offset-top="150">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="about.html">About</a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html#aboutMe">About me</a></li>
                    <li><a href="about.html#aboutWebsite">About this website</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="university.html">University</a>
                  <ul class="dropdown-menu">
                    <li><a href="university.html#careerAmb">Career Ambassador</a></li>
                    <li><a href="university.html#scholarsAtWork">Scholars@Work</a></li>
                  </ul>
                </li>
                <li><a href="internship.html">Internship</a></li> 
                <li class="active"><a href="projects.html">Projects</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">More</a>
                  <ul class="dropdown-menu">
                    <li><a href="../v1/main.html">Version 1</a></li>
                    <li><a href="#">Testing</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container pageContent">
      <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-9">
          <h1>Coming soon... maybe... I'm not sure...</h1>
          <div class="hidden" id="nhf">
            <p class="content">Furthermore, my initiative personality pushed me to apply for Scholars@Work Mentoring Programme. Below is the mentor that I applied to and the details.</p>
            <dl class="dl-horizontal" id="vbaProject">
              <dt>Mentor's Name</dt>
              <dd>Dr. Lim Chin Hong</dd>
              <dt>Job responsibilities</dt>
              <dd><ol><li>Student projects management</li><li>Database management</li></ol></dd>
              <dt>Expected learning outcome</dt>
              <dd><ol><li>Project management skills</li><li>Database management via Access</li><li>Communication</li></ol></dd>
            </dl>
            <p class="content">There were a list of mentors with their own respective jobs and all but I was particularly interested in this one. That's all the information posted up for this job. I have totally no clue of what I was expected to do but I did not ask and just applied for him as my mentor. I should have ask but I was too young too dumb (to realise). But guess what? This job become a life changing opportunity.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/all_pages.js"></script>
  </body>
</html>